# ReactSpa

./: ReactSpa.sln
src/SpaApi/: Program.cs  SpaApi.csproj  Startup.cs  appsettings.json
src/SpaApi/Controllers/: AccountController.cs  CursosController.cs  DefaultController.cs
src/SpaApi/MiddleWareCustom/: CustomMiddleware.cs
src/SpaApi/Properties/: launchSettings.json
src/SpaClient/: Program.cs  SpaClient.csproj  Startup.cs
src/SpaClient/Properties/: launchSettings.json
src/SpaModel/: SpaModel.csproj
src/SpaModel/DTO/: CursoDTO.cs
src/SpaModel/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/SpaModel/Models/: Alumno.cs  Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  Precio.cs  Tester.cs
src/SpaPersistence/: ApplicattionDbContext.cs  SpaPersistence.csproj
src/SpaPersistence.Spa/: ApplicattionDbContext.cs
src/SpaPersistence/Config/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs
src/SpaPersistence/Migrations/: 20210618194935_firstMigration.Designer.cs  20210618194935_firstMigration.cs  20210618195336_AddEmailPropertyToAlumnTable.Designer.cs  20210618195336_AddEmailPropertyToAlumnTable.cs  20210618202503_AddTableTester.Designer.cs  20210618202503_AddTableTester.cs  20210621183239_AddIdentityTables.Designer.cs  20210621183239_AddIdentityTables.cs  20210621212053_Add_Props_To_ApplicationUser.Designer.cs  20210621212053_Add_Props_To_ApplicationUser.cs  ApplicattionDbContextModelSnapshot.cs
src/SpaService/: SpaService.csproj
src/SpaService/Cursos/: Add.cs  Edit.cs  GetAll.cs  GetById.cs  Remove.cs
src/SpaService/Security/: Create.cs  Login.cs
