<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210618194558_initialize.cs" />
    <Compile Remove="Migrations\20210618194558_initialize.Designer.cs" />
    <Compile Remove="Migrations\20210621181414_AddIdentityTables.cs" />
    <Compile Remove="Migrations\20210621181414_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20210621182405_AddIdentityTables.cs" />
    <Compile Remove="Migrations\20210621182405_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20210621183100_AddIdentityTables.cs" />
    <Compile Remove="Migrations\20210621183100_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20210621183142_AddIdentityTables.cs" />
    <Compile Remove="Migrations\20210621183142_AddIdentityTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaModel\SpaModel.csproj" />
  </ItemGroup>

</Project>
